<?php defined('BASEPATH') or exit('No direct script access allowed');
$lang['lang'] = 'Lang';
$lang['lang_th'] = 'TH';
$lang['lang_en'] = 'EN';
// header
$lang['header_home'] = 'Home';
$lang['header_about'] = 'About';
$lang['header_service'] = 'Service';
$lang['header_welfare'] = 'Welfare';
$lang['header_news'] = 'News';
$lang['header_project'] = 'Peoject';
$lang['header_asset'] = 'Asset';
$lang['header_download'] = 'Download';
$lang['header_contact'] = 'Contact';
// dropdown list
$lang['dropdown_history'] = 'History';
$lang['dropdown_vision'] = 'Vision, Mission, Objective';
$lang['dropdown_board'] = 'Board of Directors and Executives';
$lang['dropdown_office'] = 'Office';
$lang['dropdown_register'] = 'Register';
$lang['dropdown_deposit'] = 'Deposit service';
$lang['dropdown_credit'] = 'Credit service';
$lang['dropdown_marry'] = 'Marriage benefits';
$lang['dropdown_maternity'] = 'Maternity benefits';
$lang['dropdown_oldage'] = 'Old age contribution benefits';
$lang['dropdown_medical'] = 'Welfare assistance for medical expenses';
$lang['dropdown_dead'] = 'Death benefit';
$lang['dropdown_activity'] = 'News/activities';
$lang['dropdown_calendar'] = 'Cooperative calendar';
$lang['dropdown_stadium'] = 'SKF Stadium Artificial Turf Project';
$lang['dropdown_village'] = 'Sakofah Village Project';
$lang['dropdown_gasstation'] = 'Shell gas station project';
$lang['dropdown_orphan'] = 'Orphanage foster care center project';
$lang['dropdown_sakofahmarket'] = 'Sakofah Market Project';
$lang['dropdown_estate'] = 'House with land/Townhome';
$lang['dropdown_vulcant'] = 'Vacant';
$lang['dropdown_condo'] = 'Condo';
$lang['dropdown_document'] = 'Documents for members';
$lang['dropdown_report'] = 'Business report';
$lang['dropdown_form'] = 'Service assessment form';
$lang['dropdown_withus'] = 'Work with us';
// covid-19 report
$lang['covid_report'] = 'Daily report on COVID-19 situation';
$lang['covid_date'] = 'Statement day';
$lang['covid_new_case'] = 'Number of new patients';
$lang['covid_total_case'] = 'Cumulative number of patients';
$lang['covid_new_death'] = 'Number of new deaths';
$lang['covid_total_death'] = 'Cumulative number of deaths';
$lang['covid_new_recovered'] = 'Number of new cured patients';
$lang['covid_total_recovered'] = 'Cumulative number of cured patients';
$lang['covid_people'] = 'cases';
// sakofah news
$lang['news_information'] = 'Information';
$lang['news_welfare'] = 'Welfare member';
$lang['news_halal_credit'] = 'Halal credit';
$lang['news_foundation'] = 'Sakofah foundation';
$lang['news_news'] = 'News';
$lang['news_online_journal'] = 'Online journal';
// banner
$lang['banner_detail'] = 'See detail';
// Organization
$lang['department_of_Lands'] = 'Department of Lands';
$lang['ministry_of_agriculture_and_cooperatives'] = 'Ministry of Agriculture and Cooperatives';
$lang['krabi_cooperative_auditing_department'] = 'Krabi Cooperative Auditing Department';
$lang['krabi_provincial_cooperative_office'] = 'Krabi Provincial Cooperative Office';
$lang['ministry_of_labor'] = 'Ministry of Labor';
// history
$lang['history'] = 'History';
$lang['present'] = 'Present';
$lang['2552'] = '2552';
$lang['2542'] = '2542';
$lang['2538'] = '2538';
$lang['2535'] = '2535';
$lang['history1'] = 'Sakofah Islamic Cooperative Co., Ltd. has moved to the head office located at 291 Moo 1, Khlong Yang Subdistrict, Koh Lanta District, Krabi Province, with a total of 7 branches and 2 mobile service units.';
$lang['history2'] = 'Moved to 119/9-10 Krabi Road, Pak Nam Subdistrict, Mueang District, Krabi Province (near the Krabi Technical College Intersection).';
$lang['history3'] = 'has expanded a branch to open a business at Mueang Krabi District by Abdullah restaurant floor is the head office';
$lang['history4'] = 'after the fund There is a certain level of strength such person group Register from fund to cooperative by name "Sakafah Islam Savings Cooperative Limited" on February 7, 1995';
$lang['history5'] = 'a group of persons jointly established "Sakafah Savings Fund" was established at Khlong Yang Subdistrict, Koh Lanta District, Krabi Province by raising funds to help each other.';
// board
$lang['founding_board'] = 'Founding Board';
$lang['board_of_directors'] = 'Board of Directors';
$lang['executive'] = 'Executive';
$lang['consultant'] = 'Consultant';
$lang['cooperative_house'] = 'Cooperative House';
// office
$lang['position'] = 'Location of branches and cooperative service points'; 
$lang['klongyang'] = 'Klong Yang Branch Office'; 
$lang['krabi'] = 'Krabi Branch Office'; 
$lang['aoluek'] = 'Ao Luek Branch Office'; 
$lang['kohlanta'] = 'Koh Lanta Branch Office'; 
$lang['klongthom'] = 'Klong Thom Branch Office'; 
$lang['huyluek'] = 'Huai Luek Branch Office'; 
$lang['kanchanadit'] = 'Kanchanadit Branch Office'; 
$lang['thontuay'] = 'Ton Thuay Branch Office'; 
$lang['mobile1'] = 'Mobile car 1'; 
$lang['mobile2'] = 'Mobile car 2'; 
$lang['address_klongyang'] = 'Number 291, Village No. 1, Khlong Yang Subdistrict, Koh Lanta District Krabi Province 81120'; 
$lang['address_krabi'] = 'No. 199/9-10, Krabi-Khao Thong Road, Pak Nam Subdistrict, Mueang District, Krabi Province 81000'; 
$lang['address_aoluek'] = 'No. 59/24, Village No. 4, Khlong Hin Subdistrict, Ao Luek District, Krabi Province 81110'; 
$lang['address_kohlanta'] = 'No. 100, Village No. 2, Saladan Sub-district, Koh Lanta District Krabi Province 81150'; 
$lang['address_klongthom'] = 'No. 218/1-2, Village No. 2, Khlong Thom Tai Subdistrict Khlong Thom District Krabi Province 81120';
$lang['address_huyluek'] = 'No. 14/10, Village No. 1, Sai Khao Subdistrict, Khlong Thom District Krabi Province 81170';
$lang['address_karnjanadit'] = 'No. 329/29-30, Village No. 2, Tha Thong Mai Subdistrict Kanchanadit District Surat Thani Province 84290';
$lang['address_thontuay'] = '123/2 Village No. 1, Khlong Kham Subdistrict, Nuea Khlong District, Krabi Province 81130';
$lang['address_mobile1'] = 'Mueang Krabi District / Nuea Khlong';
$lang['address_mobile2'] = 'Khlong Thom District / Koh Lanta';