<?php defined('BASEPATH') or exit('No direct script access allowed');
$lang['lang'] = 'ภาษา';
$lang['lang_th'] = 'TH';
$lang['lang_en'] = 'EN';
// header
$lang['header_home'] = 'หน้าหลัก';
$lang['header_about'] = 'เกี่ยวกับเรา';
$lang['header_service'] = 'บริการสหกรณ์';
$lang['header_welfare'] = 'สวัสดิการสมาชิก';
$lang['header_news'] = 'ข่าวสาร';
$lang['header_project'] = 'โครงการสหกรณ์';
$lang['header_asset'] = 'บริหารสินทรัพย์';
$lang['header_download'] = 'ดาวน์โหลด';
$lang['header_contact'] = 'ติดต่อ';
// dropdown list
$lang['dropdown_history'] = 'ประวัติความเป็นมา';
$lang['dropdown_vision'] = 'วิสัยทัศน์ พันธกิจ วัตถุประสงค์';
$lang['dropdown_board'] = 'คณะกรรมการและผู้บริหาร';
$lang['dropdown_office'] = 'สำนักงาน';
$lang['dropdown_register'] = 'สมัครสมาชิก';
$lang['dropdown_deposit'] = 'บริการเงินฝาก';
$lang['dropdown_credit'] = 'บริการสินเชื่อ';
$lang['dropdown_marry'] = 'สวัสดิการแต่งงาน';
$lang['dropdown_maternity'] = 'สวัสดิการคลอดบุตร';
$lang['dropdown_oldage'] = 'สวัสดิการเงินสมทบยามชรา';
$lang['dropdown_medical'] = 'สวัสดิการช่วยเหลือค่ารักษาพยาบาล';
$lang['dropdown_dead'] = 'สวัสดิการเสียชีวิต';
$lang['dropdown_activity'] = 'ข่าวสาร/กิจกรรมความเคลื่อนไหว';
$lang['dropdown_calendar'] = 'ปฏิทินสหกรณ์';
$lang['dropdown_stadium'] = 'โครงการสนามหญ้าเทียม SKF Stadium';
$lang['dropdown_village'] = 'โครงการหมู่บ้านษะกอฟะฮ';
$lang['dropdown_gasstation'] = 'โครงการปั้มน้ำมันเชลล์';
$lang['dropdown_orphan'] = 'โครงการศูนย์อุปถัมภ์เลี้ยงดูเด็กกำพร้า';
$lang['dropdown_sakofahmarket'] = 'โครงการ Sakofah Market';
$lang['dropdown_estate'] = 'บ้านพร้อมที่ดิน/ทาวน์โฮม';
$lang['dropdown_vulcant'] = 'ที่ดินเปล่า';
$lang['dropdown_condo'] = 'คอนโด';
$lang['dropdown_document'] = 'เอกสารสำหรับสมาชิก';
$lang['dropdown_report'] = 'รายงานกิจการ';
$lang['dropdown_form'] = 'แบบประเมินการให้บริการ';
$lang['dropdown_withus'] = 'ร่วมงานกับเรา';
// covid-19
$lang['covid_report'] = 'รายงานสถานการณ์ COVID-19 ประจำวัน';
$lang['covid_date'] = 'วันแถลง';
$lang['covid_new_case'] = 'จำนวนผู้ป่วยรายใหม่';
$lang['covid_total_case'] = 'จำนวนผู้ป่วยสะสม';
$lang['covid_new_death'] = 'จำนวนผู้ป่วยเสียชีวิตรายใหม่';
$lang['covid_total_death'] = 'จำนวนผู้ป่วยเสียชีวิตสะสม';
$lang['covid_new_recovered'] = 'จำนวนผู้ป่วยรักษาหายรายใหม่';
$lang['covid_total_recovered'] = 'จำนวนผู้ป่วยรักษาหายสะสม';
$lang['covid_people'] = 'ราย';
// sakofah news
$lang['news_information'] = 'ข่าวประชาสัมพันธ์';
$lang['news_welfare'] = 'สวัสดิการสมาชิก';
$lang['news_halal_credit'] = 'สินเชื่อฮาลาล';
$lang['news_foundation'] = 'มูลนิธิษะกอฟะฮ';
$lang['news_news'] = 'ข่าวสาร';
$lang['news_online_journal'] = 'วารสารออนไลน์';
// banner
$lang['banner_detail'] = 'See detail';
// Organization
$lang['department_of_Lands'] = 'กรมที่ดิน';
$lang['ministry_of_agriculture_and_cooperatives'] = 'กระทรวงเกษตรและสหกรณ์';
$lang['krabi_cooperative_auditing_department'] = 'กรมตรวจบัญชีสหกรณ์กระบี่';
$lang['krabi_provincial_cooperative_office'] = 'สำนักงานสหกรณ์จังหวัดกระบี่';
$lang['ministry_of_labor'] = 'กระทรวงแรงงาน';
// history
$lang['history'] = 'ประวัติความเป็นมา';
$lang['present'] = 'ปัจจุบัน';
$lang['2552'] = '2009';
$lang['2542'] = '1999';
$lang['2538'] = '1995';
$lang['2535'] = '1992';
$lang['history1'] = 'สหกรณ์อิสลามษะกอฟะฮ จำกัด ได้ย้ายมา สนง.ใหญ่ มาอยู่ที่ 291 ม.1 ต.คลองยาง อ.เกาะลันตา จ.กระบี่ มีทั้งหมด 7 สาขา และ 2 หน่วยบริการเคลื่อนที่';
$lang['history2'] = 'ได้ย้ายมาอยู่ที่ 119/9-10 ถ.กระบี่ ต.ปากน้ำ อ.เมือง จ.กระบี่(ใกล้สามแยกวิทยาลัยเทคนิคกระบี่)';
$lang['history3'] = 'ได้ขยายสาขามาเปิดกิจการ ที่ อ.เมืองกระบี่ โดยชั้นร้านอาหารอับดุลเลาะฮ์ เป็นสำนักงานใหญ่';
$lang['history4'] = 'หลังจากกองทุนฯ มีความเข้มแข็งในระดับหนึ่ง คณะบุคคลดังกล่าว ดำเนินการจดทะเบียน จากกองทุนมาเป็นสหกรณ์ โดยใช้ชื่อว่า "สหกรณ์ออมทรัพย์ษะกอฟะฮอิสลาม จำกัด" เมื่อวันที่ 7 กุมภาพันธ์ พ.ศ.2538';
$lang['history5'] = 'คณะบุคคลร่วมกันจัดตั้ง "กองทุนออมทรัพย์ษะกอฟะฮ" ขึ้นที่ ต.คลองยาง อ.เกาะลันตา จ.กระบี่โดยระดมทุนเพื่อช่วยเหลือซึ่งกันและกัน';
// board
$lang['founding_board'] = 'บอร์ดก่อตั้ง';
$lang['board_of_directors'] = 'คณะกรรมการผู้บริหาร';
$lang['executive'] = 'ผู้บริหาร';
$lang['consultant'] = 'ที่ปรึกษา';
$lang['cooperative_house'] = 'ทำเนียบสหกรณ์';
// office
$lang['position'] = 'ที่ตั้งสาขาและจุดบริการสหกรณ์'; 
$lang['klongyang'] = 'สำนักงาน สาขาคลองยาง'; 
$lang['krabi'] = 'สำนักงาน สาขากระบี่'; 
$lang['aoluek'] = 'สำนักงาน สาขาอ่าวลึก'; 
$lang['kohlanta'] = 'สำนักงาน สาขาเกาะลันตา'; 
$lang['klongthom'] = 'สำนักงาน สาขาคลองท่อม'; 
$lang['huyluk'] = 'สำนักงาน สาขาห้วยลึก'; 
$lang['kanchanadit'] = 'สำนักงาน สาขากาญจนดิษฐ์'; 
$lang['thontuay'] = 'สำนักงาน สาขาต้นทวย'; 
$lang['mobile1'] = 'รถโมบายเคลื่อนที่ 1'; 
$lang['mobile2'] = 'รถโมบายเคลื่อนที่ 2'; 
$lang['address_klongyang'] = 'เลขที่ 291 หมู่ที่ 1 ตำบลคลองยาง อำเภอเกาะลันตา จังหวัดกระบี่ 81120'; 
$lang['address_krabi'] = 'เลขที่ 199/9-10 ถนนกระบี่-เขาทอง ตำบลปากน้ำ อำเภอเมือง จังหวัดกระบี่ 81000'; 
$lang['address_aoluek'] = 'เลขที่ 59/24 หมู่ที่ 4 ตำบลคลองหิน อำเภออ่าวลึก จังหวัดกระบี่ 81110'; 
$lang['address_kohlanta'] = 'เลขที่ 100 หมู่ที่ 2 ตำบลศาลาด่าน อำเภอเกาะลันตา จังหวัดกระบี่ 81150'; 
$lang['address_klongthom'] = 'เลขที่ 218/1-2 หมู่ที่ 2 ตำบลคลองท่อมใต้ อำเภอคลองท่อม จังหวัดกระบี่ 81120';
$lang['address_huyluek'] = 'เลขที่ 14/10 หมู่ที่ 1 ตำบลทรายขาว อำเภอคลองท่อม จังหวัดกระบี่ 81170';
$lang['address_kanchanadit'] = 'เลขที่ 329/29-30 หมู่ที่ 2 ตำบลท่าทองใหม่ อำเภอกาญจนดิษฐ์ จังหวัดสุราษฏร์ธานี 84290';
$lang['address_thontuay'] = '123/2 ม.1 ต.คลองเขม้า อ.เหนือคลอง จ.กระบี่ 81130';
$lang['address_mobile1'] = 'เขตอำเภอเมืองกระบี่/เหนือคลอง';
$lang['address_mobile2'] = 'เขตอำเภอคลองท่อม/เกาะลันตา';